# saludPorTuVida-app

./: pom.xml
src/main/java/com/farmacia/: FarmaciaApp.java
src/main/java/com/farmacia/controller/: FarmaciaController.java
src/main/java/com/farmacia/model/: Medicamento.java  Usuario.java
src/main/java/com/farmacia/repository/: MedicamentoRepository.java  UsuarioRepository.java
src/main/java/com/farmacia/service/: FarmaciaService.java
src/main/resources/: application.properties
src/main/resources/static/: panel.html
